VER 3 0000000000000008 "100地下城" "SPELL_FROST_ARCTICWINDS"
/run local a local b=0 for i = 1,GetAchievementNumCriteria(11152) do _, _, _, a = GetAchievementCriteriaInfo(11152,i) b = b + a end print("完成副本: " .. b .. "/100")
END
VER 3 0000000000000006 "asd" "ACHIEVEMENT_ZONE_DRAENOR_01"
/run local _,_,_,c, d = GetAchievementCriteriaInfo(11153,1) local _,_,_,e, f = GetAchievementCriteriaInfo(11154,1) print("WQs: "..c.."/"..d) print("Kills: "..e.."/"..f)
END
VER 3 0000000000000001 "BF_Mount" "ability_mount_charger"
/bfmount
END
VER 3 0000000000000002 "BF_Pet" "achievement_worldevent_brewmaster"
/BFPET
END
VER 3 0000000000000003 "Decursive" "INV_MISC_QUESTIONMARK"
/stopcasting
/cast [@mouseover,nomod,exists] 净化疾病;  [@mouseover,exists,mod:ctrl] 驱散魔法; [@mouseover,exists,mod:shift] 净化疾病
END
VER 3 0000000000000007 "huanle" "ABILITY_VEHICLE_SONICSHOCKWAVE"
/script SetRaidTarget("mouseover",2)
END
VER 3 0000000000000004 "sds" "ACHIEVEMENT_GUILDPERK_MOBILEBANKING"
/dump IsQuestFlaggedCompleted(43736)
END
VER 3 0000000000000009 "YY" "ABILITY_PALADIN_HANDOFHINDRANCE"
/喊 开YY 开YY 开YY 
END
VER 3 0000000000000005 "目标" "INV_SWORD_04"
/target 针刺虫群
END
