## Interface: 70200
## X-Min-Interface: 70200
## Version: 1.8
## Title: SexyInterrupter
## Author: apnotix
## Notes: Easily interrupt rotations within a party
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: SexyInterrupterDB, SI_Globals
## SavedVariablesPerCharacter: SI_Data

## OptionalDeps: Ace3, LibSharedMedia-3.0

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

locale\deDE.lua
locale\enUS.lua

core.lua
version.lua
settings.lua
events.lua
utils.lua
communication.lua
SexyInterrupter.xml
