BINDINGMODE 0
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON7
bind E ACTIONBUTTON8
bind X MULTIACTIONBAR2BUTTON11
bind Z MULTIACTIONBAR2BUTTON12
bind BUTTON4 EXTRABAR8BUTTON2
bind R ACTIONBUTTON9
bind CTRL-1 MULTIACTIONBAR2BUTTON1
bind CTRL-2 MULTIACTIONBAR2BUTTON2
bind CTRL-3 MULTIACTIONBAR2BUTTON3
bind CTRL-4 MULTIACTIONBAR2BUTTON4
bind CTRL-5 MULTIACTIONBAR2BUTTON5
bind CTRL-6 MULTIACTIONBAR2BUTTON6
bind F1 TOGGLEAUTORUN
bind F2 MULTIACTIONBAR4BUTTON1
bind F3 MULTIACTIONBAR4BUTTON2
bind F4 MULTIACTIONBAR4BUTTON3
bind F5 MULTIACTIONBAR4BUTTON4
bind G ACTIONBUTTON12
bind F ACTIONBUTTON11
bind V MULTIACTIONBAR2BUTTON9
bind CTRL-V NAMEPLATES
bind C MULTIACTIONBAR2BUTTON10
bind F8 MULTIACTIONBAR4BUTTON7
bind ALT-Z NONE
bind CTRL-Q MULTIACTIONBAR2BUTTON7
bind CTRL-E MULTIACTIONBAR2BUTTON8
bind CTRL-T NONE
bind T ACTIONBUTTON10
bind ` MULTIACTIONBAR2BUTTON6
bind ALT-MOUSEWHEELUP MULTIACTIONBAR4BUTTON11
bind ALT-MOUSEWHEELDOWN MULTIACTIONBAR4BUTTON12
bind ALT-A NONE
bind ALT-D NONE
bind ALT-S NONE
bind CTRL-Z TOGGLEUI
bind ALT-1 MULTIACTIONBAR1BUTTON1
bind ALT-2 MULTIACTIONBAR1BUTTON2
bind ALT-3 MULTIACTIONBAR1BUTTON3
bind ALT-4 MULTIACTIONBAR1BUTTON4
bind ALT-5 MULTIACTIONBAR1BUTTON5
bind ALT-6 MULTIACTIONBAR1BUTTON6
bind ALT-Q MULTIACTIONBAR1BUTTON7
bind ALT-E MULTIACTIONBAR1BUTTON8
bind ALT-R MULTIACTIONBAR1BUTTON9
bind ALT-T MULTIACTIONBAR1BUTTON10
bind ALT-G NONE
bind ALT-F MULTIACTIONBAR1BUTTON11
bind CTRL-F NONE
bind CTRL-G NONE
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind NUMPAD8 CAMERAZOOMIN
bind NUMPAD7 CAMERAZOOMOUT
bind CTRL-X TOGGLEFPS
bind F6 TOGGLESHEATH
bind F7 MULTIACTIONBAR4BUTTON6
bind ALT-W MULTIACTIONBAR1BUTTON12
bind BUTTON5 EXTRABAR8BUTTON1
