local L = LibStub("AceLocale-3.0"):NewLocale("SexyInterrupter", "enUS", true)
if not L then return end

L["Addon name"] = "SexyInterrupter";

L["Assignments"] = "Assignments";
L["Bars"] = "Bars";
L["Bar color"] = "Bar color";
L["Background"] = "Background";
L["Background color"] = "Background color";
L["Border"] = "Border";
L["Border color"] = "Border color";
L["Flash display"] = "Flash display";
L["Frame locked"] = "Frame locked";
L["Frame unlocked"] = "Frame unlocked";
L["Font"] = "Font";
L["Font art"] = "Font art";
L["Font size"] = "Font size";
L["Font color"] = "Font color";
L["General"] = "General";
L["Invalid Spell Name/ID/Link"] = "Invalid Spell Name/ID/Link";
L["Show in combat only"] = "Show in combat only";
L["Lock window"] = "Lock window";
L["Look"] = "Look";
L["Interrupted"] = "Interrupted";
L["Interrupts"] = "Interrupts";
L["Interrupt now"] = "Interrupt now";
L["Left click to toggle Frame"] = "Left click to toggle Frame";
L["Max rows of interrupters"] = "Max rows of interrupters";
L["Name"] = "Name";
L["Notification"] = "Notification";
L["New Update"] = "New Update";
L["Ouput channel"] = "Output channel";
L["Only the group leader can override the priority"] = "Only the group leader can override the priority";
L["Override priority"] = "Override priority";
L['Priority assignment'] = "Priority assignment";
L["Right click to open settings"] = "Right click to open settings";
L["Show message"] = "Show message";
L["Show chat message"] = "Show chat message";
L["Show class icon"] = "Show class icon";
L["Statusbar"] = "Statusbar";
L["Spell"] = "Spell";
L["Spell assignment"] = "Spell assignemnt";
L["An update is available v"] = "An update is available v";
L["Please update to the latest version!"] = "Please update to the latest version!";
L["Player"] = "Player";
L["Priority"] = "Priority";
L["Play sound"] = "Play sound";
L["Window"] = "Window";

L["Lock this bar to prevent resizing or moving"] = "Lock this bar to prevent resizing or moving";
L["Spell assignment to the player"] = "Spell assignment to the player";
L["Overwrite the predefined priority (1-3)"] = "Overwrite the predefined priority (1-3)";
