Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 197
Y: 71
W: 128
H: 64
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 44
Y: -18
W: 1
H: 1
Frame: AdiBagsAnchor1
FrameLevel: 1
Anchor: RIGHT
X: -269
Y: -245
W: 80
H: 80
Frame: BOEIconFrame
FrameLevel: 1
Anchor: CENTER
X: -555
Y: 26
W: 85
H: 390
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: -3
Y: 164
W: 655
H: 32
Frame: BagSync_MinimapButton
FrameLevel: 5
Anchor: TOPRIGHT
X: -150
Y: -234
W: 32
H: 32
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -122
W: 260
H: 35
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 0
Y: 0
W: 405
H: 240
